# DELIVERY

./: .gitignore  DeliveryMobile.sln  README.md
DeliveryMobile/DeliveryMobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DeliveryMobile.csproj
DeliveryMobile/DeliveryMobile.Android/: DeliveryMobile.Android.csproj  MainActivity.cs
DeliveryMobile/DeliveryMobile.Android/CustomControls/: MyEntryRenderer.cs
DeliveryMobile/DeliveryMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeliveryMobile/DeliveryMobile.Android/Resources/: Resource.designer.cs
DeliveryMobile/DeliveryMobile.iOS/: AppDelegate.cs  DeliveryMobile.iOS.csproj  Info.plist  Main.cs
DeliveryMobile/DeliveryMobile/Base/: Enum.cs  Global.cs  LogWriter.cs
DeliveryMobile/DeliveryMobile/CoreUti/: ObjectExtension.cs
DeliveryMobile/DeliveryMobile/CustomControls/: MyDateTimePicker.cs  MyEntry.cs
DeliveryMobile/DeliveryMobile/Helpers/: FontAwesome.cs
DeliveryMobile/DeliveryMobile/Models/: BaseObservableModel.cs  DeliveryInfo.cs  Destination.cs  Event.cs  EventCalendar.cs  EventDay.cs  Storage.cs  StorageDetail.cs
DeliveryMobile/DeliveryMobile/ServerManager/PremierDuctsServer/APIModels/: Account.cs  Cages.cs  DeliveryOrder.cs  DeliveryPoint.cs  ItemDelivery.cs  LoginResponse.cs  PickupPoint.cs
DeliveryMobile/DeliveryMobile/Services/: IMyDependencyService.cs
DeliveryMobile/DeliveryMobile/Settings/BaseSettings/: BaseSetting.cs
DeliveryMobile/DeliveryMobile/Settings/PremierDuctsServerSettings/: PremierDuctsServerSetting.cs
DeliveryMobile/DeliveryMobile/Utility/: UtilityFunctions.cs
DeliveryMobile/DeliveryMobile/ViewModels/: AccordionViewModel.cs  BaseViewModel.cs  EventCalendarDeliveryViewModel.cs
DeliveryMobile/DeliveryMobile/Views/: AccordionPage.xaml  AccordionPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventCalendarDeliveryPage.xaml  EventCalendarDeliveryPage.xaml.cs
DeliveryMobile/DeliveryMobile/WebAPIClient/DeliveryServer/: Base.cs  CommonAPI.cs  DeliveryServerAPI.cs
DeliveryMobile/DeliveryMobile/WebAPIClient/PremierDuctServer/: Base.cs  CommonAPI.cs  PreServerAPI.cs
DeliveryMobile/DeliveryMobile/WebAPIClient/Utility/: Common.cs  HttpClientUti.cs
(+4 files in other folders)
